# MCP server configuration
MCP_SERVER_COMMAND=python
MCP_SERVER_ARGS=email_server.py

# Email configuration
EMAIL_ADDRESS=yatharth.casual@gmail.com
EMAIL_PASSWORD=zfpb ubai hpcv prsf
IMAP_SERVER=imap.gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Groq API configuration
GROQ_API_KEY=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
GROQ_MODEL=llama3-70b-8192
